#Links
register_link=//*[@id='lodinstatusdiv']/div/a[1]
sign_link=//*[@id='lodinstatusdiv']/div/a[2]
sign_out=//*[@id='lodinstatusdiv']/div/a[2]
signed_in_username=html/body/div[2]/div[2]/div[2]/div/a[1]



#text boxes
register_name=//*[@id='userFirstName']
register_id=//*[@id='userName']
register_password=//*[@id='passWord']
register_email=//*[@id='emailId']
login_email=//*[@id='inputname']
login_password=//*[@id='passwordId']




# dropdown
register_dropdown=//*[@id='selectedCity']

# checkbox
register_above18=//*[@id='ageConfirmChk']



#buttons
register_button=//*[@id='submitBtnId']
signin_button=//*[@id='SubmitBtn']

#text
register_success=//*[@id='welcome']/h1
register_userid_taken=//*[@id='UserNameErrorid']/table/tbody/tr[2]/td[2]
