testSiteURL=http://quikr.com
signInURL=http://www.quikr.com/SignIn
# IE CHROME HTMLUNIT DRIVER
browserType=Firefox
screenShotsPath=F:\\Workspaces\\Selenium Online Training Videos\\Module20_Selenium_TestNG_DataDrivenFramework\\screenshots
